/* problem 136

x, y, z = x, x-r, x-2*r
x**2 - y**2-z**2 = x**2-

r² = n-k
(x-3*r)²=3*n-4*k
3n>=4k
r <= 7071



*/
#include <stdio.h>

int main(int agrs, char **argv){
	int l[100];

	for(int i=0;i<100;++i)
		l[i] = 0;

	int lim = 5000;
	int nmax = 0;
	for(int x=1;x<lim;++x){
		for(int r=1;r<lim;++r){
			int n = 6*x*r-x*x-5*r*r;
			//nmax = max(nmax,n)

			if(n > 0 && n < 100 && x-2*r>0){
				l[n] += 1;
			}
		}
	}

	int s = 0;
	for(int i=0;i<100;++i){
		if(l[i] == 1)
			printf("%d ",i);
			s++;
	}
	printf("\n");

	printf("%d\n",s);
	return 0;
}
